Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sat, 15 Mar 2025 17:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9099:08B8:102C3C8:106BB20:67D5B799
Accept-Ranges: bytes
Date: Sat, 15 Mar 2025 17:23:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600052-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742059418.796730,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a1e17033482b68a32cebe898d11e08db81a9d20

