Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sat, 15 Mar 2025 17:06:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AFA:1A2DAD:292C433:29C70E2:67D5B13C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4224-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059416.058942,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 6269355b1fa99c1832fb5affbbb6396359473ebe

