Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 15 Mar 2025 17:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24E0:EB376:71ABEB:738C5D:67D5B4F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420106-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059424.121129,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: f4612c08fdba4949c935a2b1c962a06d174b4005

