Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 15 Mar 2025 17:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D66:21CEFB:50471B:51B748:67D5B799
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742059418.834912,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 13fb44845c9b619119b459c142af06e881a1a18c

