Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-266d3"
expires: Sat, 15 Mar 2025 17:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B93:2CBE65:2965058:2A00701:67D5B7A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4255-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742059428.048453,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: efa1841352622589099d23f01275c27860236306

