Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Sat, 15 Mar 2025 17:06:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE1:9E531:291AED7:29B5BAD:67D5B13D
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:24:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4270-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059483.305503,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a2d3642819d1d39222992d4b6f22e9cc5126133

