Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sat, 15 Mar 2025 17:22:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F82:2335DC:29A243:2A82F1:67D5B4ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4220-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059417.623471,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 7604409db31d13c7bcc4a3e0e3d4057b4f7d66d5

