Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 15 Mar 2025 17:06:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74BE:39150D:12BF93:133219:67D5B13D
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:24:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420112-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059483.304609,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fca56dd847a916ab494ba34a7ca958a11fb853e

