Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sat, 15 Mar 2025 16:36:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC23:25B32:293208B:29CBF8E:67D5AA3D
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600090-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059417.642262,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: c785055a3e3313ffd8edd978503f77caf784c844

