Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Sat, 15 Mar 2025 17:06:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47A8:0989:1FFC66A:2075536:67D5B13E
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4237-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059416.373009,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 608c90ccffbae744151d18601554a2707430d952

