Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sat, 15 Mar 2025 16:36:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48EE:3BCE41:1568A45:15B70F0:67D5AA3B
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Mar 2025 17:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600024-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742059416.836720,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a5753593c0ddd1b39529dd281c065699ce0e258

